# NoteApp

./: build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/shabelnikd/noteapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shabelnikd/noteapp/: AppModule.kt  Dependencies.kt  MainActivity.kt  NoteApplication.kt
app/src/main/java/com/shabelnikd/noteapp/adapters/: ChatAdapter.kt  FoldersAdapter.kt  GenericDiffUtil.kt  NoteAdapter.kt  OnBoardAdapter.kt
app/src/main/java/com/shabelnikd/noteapp/database/: AppDatabase.kt  NoteRepository.kt
app/src/main/java/com/shabelnikd/noteapp/database/dao/: NoteDao.kt
app/src/main/java/com/shabelnikd/noteapp/database/entities/: FolderEntity.kt  NoteEntity.kt
app/src/main/java/com/shabelnikd/noteapp/database/tuples/: FolderTuple.kt  NoteTuple.kt
app/src/main/java/com/shabelnikd/noteapp/datastore/: DataStoreManager.kt
app/src/main/java/com/shabelnikd/noteapp/models/: ColorsEnum.kt  Folder.kt  Message.kt  Note.kt
app/src/main/java/com/shabelnikd/noteapp/services/: FolderService.kt
app/src/main/java/com/shabelnikd/noteapp/ui/activities/: MainActivity.kt
app/src/main/java/com/shabelnikd/noteapp/ui/activities/auth/: FirebaseUIActivity.kt
app/src/main/java/com/shabelnikd/noteapp/ui/fragments/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/shabelnikd/noteapp/ui/fragments/auth/: AuthFragment.kt
app/src/main/java/com/shabelnikd/noteapp/ui/fragments/chat/: ChatFragment.kt  ChatViewModel.kt
app/src/main/java/com/shabelnikd/noteapp/ui/fragments/folders/: AddFolderFragment.kt  FolderViewModel.kt  FoldersFragment.kt
app/src/main/java/com/shabelnikd/noteapp/ui/fragments/notes/: AddNewNoteFragment.kt  AddOrChangeNoteFragment.kt  AddOrChangeViewModel.kt
app/src/main/java/com/shabelnikd/noteapp/ui/fragments/onboard/: HomeFragment.kt  OnBoardFragment.kt  OnBoardPageFragment.kt
app/src/main/java/com/shabelnikd/noteapp/utils/: PreferenceHelper.kt
app/src/main/res/anim/: in_alpha_anim.xml  slide_in_left.xml  slide_in_right.xml
app/src/main/res/drawable/: baseline_color_lens_24.xml  bg_add_new_folder.xml  bg_btn_add_new_folder.xml  bg_btn_layout_state.xml  bg_btn_new_folder_cancel.xml  bg_btn_note_context_state.xml  bg_button_start.xml  bg_color_selected.xml  bg_color_state_selected.xml  bg_folder.xml  bg_oauth_google.xml  bg_search_view.xml  btn_plus_ellipse.xml  ic_arrow_left.xml  ic_cancel_arrow.xml  ic_chat.xml  ic_check_active.xml  ic_create_new_folder.xml  ic_delete_outline.xml  ic_folder_data.xml  ic_folder_open.xml  ic_folders.xml  ic_grid.xml  ic_home.xml  ic_linear.xml  ic_login.xml  ic_menu.xml  ic_note_context_menu.xml  ic_note_context_menu_activated.xml  ic_note_context_menu_enabled.xml  ic_palette.xml  ic_palette_active.xml  ic_plus.xml  ic_save_active.xml  ic_search.xml  ic_send.xml  ic_waving_hand.xml  logo_google_48dp.xml
app/src/main/res/layout/: activity_firebase_ui.xml  activity_main.xml  alert_add_folder.xml  alert_delete_item.xml  fragment_add_folder.xml  fragment_add_new_note.xml  fragment_add_or_change_note.xml  fragment_auth.xml  fragment_chat.xml  fragment_folders.xml  fragment_home.xml  fragment_on_board.xml  fragment_on_board_page.xml  fragment_tasks.xml  item_chat_message.xml  item_folder.xml  item_note_grid.xml  item_note_list.xml  note_context_menu.xml
app/src/main/res/menu/: drawable_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: backup.json  note_list.json  organize_folder.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/shabelnikd/noteapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
