<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#50252525">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginHorizontal="5dp"
        app:cardBackgroundColor="#5B5B5B"
        app:cardCornerRadius="16dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingVertical="20dp">


            <TextView
                android:id="@+id/tvNewFolder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:elegantTextHeight="true"
                android:fontFamily="@font/poppins_semi_bold"
                android:text="Новая папка"
                android:textAlignment="center"
                android:textColor="#90FFFFFF"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/etNewFolderName"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/bg_folder"
                android:elegantTextHeight="true"
                android:hint="Введите название папки"
                android:paddingHorizontal="16dp"
                android:textColor="#FFFFFF"
                android:textColorHint="#40FFFFFF"
                android:textSize="16sp"
                app:layout_constraintTop_toBottomOf="@id/tvNewFolder"

                />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnNewFolderCancel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="12dp"
                android:background="@drawable/bg_btn_new_folder_cancel"
                android:elegantTextHeight="true"
                android:text="Отмена"
                android:textAllCaps="false"
                android:textColor="@color/white"
                app:layout_constraintEnd_toStartOf="@id/btnNewFolder"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/etNewFolderName"

                />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnNewFolder"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/bg_btn_add_new_folder"
                android:elegantTextHeight="true"
                android:text="Сохранить"
                android:textAllCaps="false"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/btnNewFolderCancel"
                app:layout_constraintTop_toBottomOf="@id/etNewFolderName"

                />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</FrameLayout>