<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.AppCompatButton xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/btnFolder"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:background="@drawable/bg_folder"
    android:drawableStart="@drawable/ic_folder_open"
    android:drawableEnd="@drawable/ic_arrow_left"
    android:drawablePadding="8dp"
    android:elegantTextHeight="true"
    android:paddingHorizontal="12dp"
    android:textAlignment="textStart"
    android:textAllCaps="false"
    android:textColor="#80FFFFFF"
    tools:text="Папка" />
