<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="152dp"
    android:layout_height="174dp"
    app:cardBackgroundColor="#5B5B5B"
    app:cardCornerRadius="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:background="#5B5B5B"
        android:orientation="vertical">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnNoteDelete"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_gravity="top"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:paddingTop="8dp"
            android:background="@android:color/transparent"
            android:drawableEnd="@drawable/ic_delete_outline_red"
            android:elegantTextHeight="true"
            android:fontFamily="@font/poppins_medium"
            android:gravity="start|center_vertical"
            android:paddingHorizontal="12dp"
            android:text="Удалить"
            android:textAllCaps="false"
            android:textColor="#FF3B3B"
            android:textSize="14sp"
            android:includeFontPadding="false"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#8B8B8B"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnResetColor"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_gravity="top"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:background="@android:color/transparent"
            android:drawableEnd="@drawable/baseline_color_lens_24"
            android:elegantTextHeight="true"
            android:fontFamily="@font/poppins_medium"
            android:gravity="start|center_vertical"
            android:paddingHorizontal="12dp"
            android:text="Сбросить цвет"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:includeFontPadding="false"
            />
        
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#8B8B8B"
            />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:textSize="12sp"
            android:elegantTextHeight="true"
            android:layout_marginStart="12sp"
            android:layout_marginTop="8dp"
            android:text="Поменять цвет"
            android:textColor="@color/white"

            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginHorizontal="12dp"
            >

            <ImageButton
                android:id="@+id/setYellow"
                android:layout_width="40dp"
                android:layout_height="32dp"
                android:background="@drawable/bg_color"
                android:backgroundTint="@color/note_yellow"
                android:contentDescription="Yellow" />

            <ImageButton
                android:id="@+id/setPurple"
                android:layout_width="40dp"
                android:layout_height="32dp"
                android:layout_marginHorizontal="4dp"
                android:background="@drawable/bg_color"
                android:backgroundTint="@color/note_purple"
                android:contentDescription="Purple" />

            <ImageButton
                android:id="@+id/setPink"
                android:layout_width="40dp"
                android:layout_height="32dp"
                android:background="@drawable/bg_color"
                android:backgroundTint="@color/note_pink"
                android:contentDescription="Pink" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginHorizontal="12dp"
            >

            <ImageButton
                android:id="@+id/setRed"
                android:layout_width="40dp"
                android:layout_height="32dp"
                android:background="@drawable/bg_color"
                android:backgroundTint="@color/note_red"
                android:contentDescription="Red" />

            <ImageButton
                android:id="@+id/setGreen"
                android:layout_width="40dp"
                android:layout_height="32dp"
                android:layout_marginHorizontal="4dp"
                android:background="@drawable/bg_color"
                android:backgroundTint="@color/note_green"
                android:contentDescription="Green" />

            <ImageButton
                android:id="@+id/setBlue"
                android:layout_width="40dp"
                android:layout_height="32dp"
                android:background="@drawable/bg_color"
                android:backgroundTint="@color/note_blue"
                android:contentDescription="Blue" />

        </LinearLayout>

    </LinearLayout>



</androidx.cardview.widget.CardView>